<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d1fc60ca7384cec9a106f991ae71f25" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Batch" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cours" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Faculty" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Model" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Participant" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Courses__CourseO__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CourseFacultyMapping" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Grader" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ModelCourse" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ParticipantBatchMapping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>